<resources>
    <string name="app_name">Book Listing</string>

    <!-- TOAST ERROR MESSAGES -->
    <string name="http_url_not_found_message">Service unavailable</string>
    <string name="http_generic_error_message">Service error</string>
    <string name="network_unavailable_message">Network unavailable. Please check the internet connectivity</string>
    <string name="http_query_address">https://www.googleapis.com/books/v1/volumes?q=</string>

    <!-- Json Reply -->
    <string name="json_items_key">items</string>
    <string name="json_authors_key">authors</string>
    <string name="json_volume_info_key">volumeInfo</string>
    <string name="json_title_key">title</string>

</resources>
